\documentclass{article}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{minted, xcolor}
\usemintedstyle{native}
\definecolor{bg}{HTML}{282828}
\setminted[python]{xleftmargin=0em, bgcolor=bg}
\setminted[console]{xleftmargin=0em, bgcolor=bg}
\setminted[json]{xleftmargin=0em, bgcolor=bg}
%\usepackage{graphicx} % Includegraphics
%usepackage{fancyvrb, color, graphicx, hyperref, amsmath, url}
%\usepackage{palatino}

<<echo=False>>=
import os
import sys
sys.path.append(os.getcwd())
from report_utils import *
@


\begin{document}

\title{Tropes in films: an initial analysis}

\author{Rubén Héctor García-Ortega\thanks{Badger Maps, Granada} \and Pablo García-Sánchez\thanks{Department of Computer Science and Engineering, University of C\'adiz} \and JJ Merelo\thanks{University of Granada}}

\maketitle

\begin{abstract}
    The following technical report presents the free-software licensed library \textit{tropescraper},
    a tool that automatically connects
    to the wiki TVTropes and extracts the graph of films and tropes
    to a standard-formatted output, up and running for scientific experiments.
    It covers implementation details, input/outputs
    and instructions on how to install the library via PyPI, how to use it and how to collaborate with the project.
    The report also includes \textit{python code snippets} to manipulate the generated file
    and pull out information from it making use of the libraries \textit{pandas} and \textit{matplotlib}.
    As a practical example, the report uses them to compare how the data evolved
    from July 2016, date of the latest official snapshot of \textit{DBTropes},
    to November 2019, date of the latest extraction through tropescraper.
\end{abstract}

{\bf Keywords}: Tropes; TvTropes; tropescraper.

\section{Motivations} \label{sec:problem}

Researches on story generation can benefit from having a recent \textit{corpus}
of tropes discovered in a generous amount film, actually, as large as possible,
in a way that they can be efficiently processed and used in different experiments.

\begin{enumerate}
\item There is a wiki called \textit{TV Tropes} that describes thousands % how many
films and tropes, and has a prolific community that feeds the data.
\item A project called \textit{DBTropes} had the goal to extract n-tuples from TV Tropes so they can be automatically processed,
including, among much other interesting information, the tropes and the films.
\item DB Tropes was discontinued in 2016 and the latest snapshot of the dataset of n-tuples was built July 1st, 2016.
\item Recent publications still need to make use of the tropes by film and the latest dataset available is from 2016;
however, they would benefit from having updated information.
\end{enumerate}

To fulfil the need of having an updated corpus of films and tropes,
in 2019 we developed a library called \textit{tropescraper} that:
\begin{enumerate}
\item can connect to the wiki TV Tropes,
\item crawls through all the web pages of the films and extract their tropes,
\item and returns a small dataset in a standard format.
\end{enumerate}

The current report details how the library tropescraper is built, how to use it, how to install it,
how to contribute to it, how to interpret the results and how they can be analyzed.
The report uses the technology called \textit{pweave} that is able to execute python code snippets
and generate graphs that are included into \LaTeX documents,
so the code examples are actually being run at compilation time.

The source of the report can be downloaded at
\url{https://github.com/raiben/made_recommender/blob/master/papers/tropescraper_arxiv.texw}
and can be re-run for further researches by the scientific community.

\section{Analysis if the generated dataset} \label{sec:tools}


\subsection{Descriptive analysis of the tropes}

Statistics

<<echo=False,results="tex">>=
describe_tropes()
@

Boxplots

<<echo=False,fig=True, width="\linewidth", f_pos="h", f_size=(16,9)>>=
boxplot_tropes()
@

Trope frequencies

<<echo=False,fig=True, width="\linewidth", f_pos="h", f_size=(16,9)>>=
frequencies_tropes()
@

\subsection{Descriptive analysis of the films}

Statistics

<<echo=False,results="tex">>=
describe_films()
@

Boxplots

<<echo=False,fig=True, width="\linewidth", f_pos="h", f_size=(16,9)>>=
boxplot_films()
@

Trope frequencies

<<echo=False,fig=True, width="\linewidth", f_pos="h", f_size=(16,9)>>=
frequencies_films()
@

\subsection{Graph analysis}
TODO

\section{Summary of the data on 2019/10} \label{sec:data}


\section*{Acknowledgements}
This work has been partially funded by projects DeepBio (TIN2017-85727-C4-2-P) and TEC2015-68752
and ``Ayuda del Programa de Fomento e Impulso de la actividad Investigadora de la Universidad de C\'adiz''.

\section{Bibliography}
\bibliographystyle{abbrv}
\bibliography{report}

\end{document}
