\documentclass{article}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{minted, xcolor}
\usemintedstyle{native}
\definecolor{bg}{HTML}{282828}
\setminted[python]{xleftmargin=0em, bgcolor=bg}
\setminted[console]{xleftmargin=0em, bgcolor=bg}
\setminted[json]{xleftmargin=0em, bgcolor=bg}
%\usepackage{graphicx} % Includegraphics
%usepackage{fancyvrb, color, graphicx, hyperref, amsmath, url}
%\usepackage{palatino}

<<echo=False>>=
import os
import sys
sys.path.append(os.getcwd())
from report_utils import *
@


\begin{document}

\title{Tropes in films: an initial analysis}

\author{Rubén Héctor García-Ortega\thanks{Badger Maps, Granada} \and Pablo García-Sánchez\thanks{Department of Computer Science and Engineering, University of C\'adiz} \and JJ Merelo\thanks{University of Granada}}

\maketitle

\begin{abstract}
    The following technical report describes and extracts useful information on
    how tropes and films are related to each other, according to the data extracted from the wiki TV Tropes.
    In order to do so, we generated a dataset through the tool TropeScraper (November 2019) and
    compared it to the latest snapshot of DBTropes (July 2016), providing descriptive analysis,
    studying the key differences and discussing the evolution of the wiki
    in terms of number of tropes, number of films and relations.
    The results show that the number of tropes and films doubled their size and their relations, ....
    The dataset generated, the information extracted and the summaries provided are useful resources
    for any research involving films and tropes and they can provide proper context and explanations
    about the behaviour of models built on top of the dataset.
\end{abstract}

{\bf Keywords}: Tropes; TvTropes; tropescraper.

\section{Motivations} \label{sec:problem}

Researches on story generation can benefit from having a recent \textit{corpus}
of tropes discovered in a generous amount film, actually, as large as possible,
in a way that they can be efficiently processed and used in different experiments.

\begin{enumerate}
\item There is a wiki called \textit{TV Tropes} that describes thousands
films and tropes, and has a prolific community that feeds the data.
\item A project called \textit{DBTropes} had the goal to extract n-tuples from TV Tropes so they can be automatically processed,
including, among much other interesting information, the tropes and the films.
\item DB Tropes was discontinued in 2016 and the latest snapshot of the dataset of n-tuples was built July 1st, 2016.
\item Recent publications still need to make use of the tropes by film and the latest dataset available is from 2016;
however, they would benefit from having updated information.
\item To fulfil the need of having an updated corpus of films and tropes,
in 2019 we developed a library called \textit{tropescraper} that:
    \begin{enumerate}
    \item can connect to the wiki TV Tropes,
    \item crawls through all the web pages of the films and extract their tropes,
    \item and returns a small dataset in a standard format.
    \end{enumerate}
\end{enumerate}

However, a basic statistical analysis shows that the data is incomplete, with distributions
that points out to huge biases due to the popularity of the films and tropes.
The detection of these biases is essential to build automatic learning models that work.

Furthermore, before the existence of TropeScraper,
the scientific researches are based on the dataset DBTropes (2016).
It makes us wonder how much the information about films and tropes from TVTropes has changed since then.
How much has it grown? How have the most used tropes changes since then? And the best described films in terms of tropes?
How has the graph of connections between tropes and films evolved through time?
The answers to these questions can be the key to improve some researches and predict how
the current dynamics of the TV Tropes community can affect future data.

\section{Analysis of the generated dataset} \label{sec:tools}

The relation between tropes and films can be studied from both perspectives.

\subsection{Descriptive analysis of the the films}

According to Figure~\ref{fig:decriptive_analysis_tropes_by_film}. The dataset in November 2019
contains 12147 observations (films),
and the average number of tropes by film is 54.242, but the film with more tropes in the dataset has 971 tropes.
If we compare these values against the data in 2016, the number of films is almost the double,
and the average number of tropes per film as well. In other words, the dataset has more films and the films contain
more tropes.

\begin{figure}[htpb]
\center
<<echo=False,results="tex", width="12cm">>=
describe_tropes()
@
\caption{Descriptive analysis comparison of trope occurrences by film in July 2016 vs November 2019}
\label{fig:decriptive_analysis_tropes_by_film}
\end{figure}

The figure~\ref{fig:boxplot_tropes_by_film} shows the boxplots comparison of the two datasets. As we can see,
TV Tropes tends to have a better description of the films in terms of tropes and less films with no tropes,
that is reflected in a interquartile range displaced to the top and shorter.

\begin{figure}[htpb]
\center
<<echo=False,fig=True, width="10cm", f_pos="h", f_size=(9,2)>>=
boxplot_tropes()
@
\caption{Boxplots comparison of trope occurrences by film in July 2016 vs November 2019}
\label{fig:boxplot_tropes_by_film}
\end{figure}


In figure~\ref{fig:frequency_tropes_by_film}, we can observe the number of films that have a specific number of tropes.
As we can observe, the new dataset has been displaced to the right with respect to the number of tropes in the film,
that means that films are better described. Previously, most of the films had just 1 trope and currently, most of them
have between 10 and 100.

\begin{figure}[htpb]
\center
<<echo=False,fig=True, width="10cm", f_pos="h", f_size=(9,6)>>=
frequencies_tropes()
@
\caption{Boxplots comparison of trope occurrences by film in July 2016 vs November 2019}
\label{fig:frequency_tropes_by_film}
\end{figure}

When we compare the top films by number of tropes in July 2016 vs November 2019,
as shown in figure~\ref{fig:top_films_by_number_of_tropes}, only 8 films our of 30 are shared in the list.
It is interesting to point out that, although both lists have similar number of tropes in the highest values,
the films almost double the number of tropes in the lower values of the newer dataset with respect top the old one.

\begin{figure}[htpb]
\center
<<echo=False,results="tex", width="12cm">>=
top_films_by_number_of_tropes(30)
@
\caption{Top films by number of tropes in July 2016 vs November 2019. Common elements are marked in \textbf{bold}}
\label{fig:top_films_by_number_of_tropes}
\end{figure}

\section*{Acknowledgements}
This work has been partially funded by projects DeepBio (TIN2017-85727-C4-2-P) and TEC2015-68752
and ``Ayuda del Programa de Fomento e Impulso de la actividad Investigadora de la Universidad de C\'adiz''.

\section{Bibliography}
\bibliographystyle{abbrv}
\bibliography{report}

\end{document}
